<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0CVTTNJ</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.httpspeed</PackageIdentityName>
    <PackageIdentityPublisher>CN=Administrator</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>G:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\vsproject\httpSpeed\httpSpeed\bin\Release\net10.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>E8E4F89F46B537234B824F36BEE1C5A12E925A5A8F3C674E2D4F5CC60CC54E0E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.httpspeed_1.0.0.1_x64__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.httpspeed_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.httpspeed</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\vsproject\httpSpeed\httpSpeed\bin\Release\net10.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-07-03T07:39:10.819</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\bin\Release\net10.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-07-03T07:38:52.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\bin\Release\net10.0-windows10.0.19041.0\win-x64\httpSpeed.runtimeconfig.json">
      <PackagePath>httpSpeed.runtimeconfig.json</PackagePath>
      <Modified>2026-07-03T07:38:52.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>httpSpeed.exe</PackagePath>
      <Modified>2026-07-03T07:38:52.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2026-07-02T00:47:27.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2026-07-03T07:36:28.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2026-07-03T07:36:28.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2026-07-03T07:36:28.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2026-07-03T07:36:28.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2026-07-02T00:47:27.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2026-07-02T00:47:27.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2026-07-03T07:36:28.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2026-07-03T07:36:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2026-07-03T07:36:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2026-07-03T07:36:28.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2026-07-03T07:36:28.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2026-07-03T07:36:28.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2026-07-03T07:36:28.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2026-07-03T07:36:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2026-07-03T07:36:28.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2026-07-03T07:36:28.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2026-07-03T07:36:28.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2026-07-03T07:36:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2026-07-03T07:36:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2026-07-03T07:36:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2026-07-03T07:36:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2026-07-03T07:36:28.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2026-07-03T07:36:28.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2026-07-03T07:36:28.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2026-07-03T07:36:28.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2026-07-03T07:36:28.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2026-07-03T07:36:28.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2026-07-03T07:36:28.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2026-07-03T07:36:28.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2026-07-03T07:36:28.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2026-07-03T07:36:28.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2026-07-03T07:36:28.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2026-07-03T07:36:28.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2026-07-03T07:36:28.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2026-07-03T07:36:28.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2026-07-03T07:36:28.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2026-07-03T07:36:28.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2026-07-03T07:36:28.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2026-07-03T07:36:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2026-07-03T07:36:28.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2026-07-03T07:36:28.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2026-07-03T07:36:28.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2026-07-03T07:36:28.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2026-07-03T07:36:28.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2026-07-03T07:36:28.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2026-07-03T07:36:28.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\coyptoclipboard.scale-100.png">
      <PackagePath>coyptoclipboard.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2026-07-03T07:36:28.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2026-07-03T07:36:28.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2026-07-03T07:36:28.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2026-07-03T07:36:28.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2026-07-03T07:36:28.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.graphics.win2d\1.3.2\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2025-01-29T04:46:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-09-08T22:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-09-08T22:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2026-07-03T07:38:53.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2026-07-03T07:38:53.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2026-07-03T07:38:53.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2026-07-03T07:38:53.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2026-07-03T07:38:53.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2026-07-03T07:38:54.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2026-07-03T07:38:54.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2026-07-03T07:38:54.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2026-07-03T07:38:54.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Hosting.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Hosting.Abstractions.dll</PackagePath>
      <Modified>2026-07-03T07:38:54.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2026-07-03T07:38:54.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2026-07-03T07:38:54.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2026-07-03T07:38:55.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2026-07-03T07:38:55.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2026-07-03T07:38:55.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2026-07-03T07:38:56.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2026-07-03T07:38:56.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2026-07-03T07:38:57.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2026-07-03T07:38:58.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2026-07-03T07:38:58.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2026-07-03T07:38:59.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2026-07-03T07:38:59.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2026-07-03T07:38:59.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:38:59.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:01.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:01.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2026-07-03T07:39:05.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:05.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:06.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:06.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:06.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:06.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:06.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:07.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:07.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:07.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:07.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:07.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:07.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:08.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:08.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:08.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:08.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:08.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:08.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:08.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:09.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2026-07-03T07:39:09.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2026-07-03T07:39:09.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2026-07-03T07:39:10.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\obj\Release\net10.0-windows10.0.19041.0\win-x64\R2R\httpSpeed.dll">
      <PackagePath>httpSpeed.dll</PackagePath>
      <Modified>2026-07-03T07:39:10.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\vsproject\httpSpeed\httpSpeed\bin\Release\net10.0-windows10.0.19041.0\win-x64\httpSpeed.deps.json">
      <PackagePath>httpSpeed.deps.json</PackagePath>
      <Modified>2026-07-03T07:38:52.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.controls.core\10.0.20\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2025-12-15T21:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\.nuget\packages\microsoft.maui.core\10.0.20\lib\net10.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2025-12-15T21:36:46.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.617.2103.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.617.2103.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.617.2103.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.617.2103.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.617.2103.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.617.2103.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.617.2103.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.617.2103.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Administrator\.nuget\packages\microsoft.windowsappsdk\1.7.250909003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>